{
  "name": "app",
  "version": "1.0.0",
  "description": "Aprenda a criar landing pages profissionais com HTML e CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galafis/-Criando-sua-Primeira-Landing-Page-com-HTML-e-CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/galafis/-Criando-sua-Primeira-Landing-Page-com-HTML-e-CSS/issues"
  },
  "homepage": "https://github.com/galafis/-Criando-sua-Primeira-Landing-Page-com-HTML-e-CSS#readme",
  "dependencies": {
    "@playwright/test": "^1.55.1",
    "playwright": "^1.55.1"
  }
}
